{
	"$schema": "https://www.schemastore.org/package.json",
	"name": "@allons-y/toolkit",
	"version": "0.0.0",
	"description": "opx — optionally opinionated front-end dev ops resources. Private monorepo root for the @allons-y/opx-* package family.",
	"license": "MIT",
	"author": "Cassondra Roberts <castastrophe@users.noreply.github.com> (https://allons-y.llc)",
	"homepage": "https://github.com/Allons-y-Studio/opx#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Allons-y-Studio/opx.git"
	},
	"bugs": {
		"url": "https://github.com/Allons-y-Studio/opx/issues"
	},
	"private": true,
	"type": "module",
	"workspaces": [
		"opx/*",
		"docs"
	],
	"scripts": {
		"build": "yarn workspaces foreach --all --parallel --interlaced --topological-dev --no-private run build",
		"ci": "npm-run-all clean build format",
		"test": "yarn workspaces foreach --all --parallel --interlaced --no-private run test",
		"coverage": "yarn workspaces foreach --all --parallel --interlaced --no-private run coverage",
		"lint": "yarn workspace @allons-y/opx-lint-js run lint",
		"format": "yarn lint --fix",
		"typecheck": "yarn workspaces foreach --all --parallel --interlaced --no-private run typecheck",
		"clean": "yarn workspaces foreach --all --parallel --no-private run clean",
		"g:build": "cd $INIT_CWD && node $PROJECT_CWD/configs/esbuild.config.js",
		"g:test": "cd $INIT_CWD && jest --config=$PROJECT_CWD/configs/jest.config.js --root=$INIT_CWD --passWithNoTests",
		"g:coverage": "cd $INIT_CWD && jest --config=$PROJECT_CWD/configs/jest.config.js --root=$INIT_CWD --passWithNoTests --coverage",
		"g:typecheck": "cd $INIT_CWD && tsc -p tsconfig.json --noEmit",
		"g:dts": "cd $INIT_CWD && tsc -p tsconfig.json --emitDeclarationOnly --outDir bin",
		"g:clean": "cd $INIT_CWD && rm -rf bin dist coverage .opx/cache",
		"precommit": "lint-staged",
		"prepare": "husky && envoy || true",
		"semantic-release": "npm-run-all clean build format && semantic-release"
	},
	"devDependencies": {
		"@allons-y/envoy": "^1.1.0",
		"@commitlint/cli": "^21.0.1",
		"@commitlint/config-conventional": "^21.0.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"esbuild": "^0.28.0",
		"husky": "^9.1.7",
		"jest": "^30.4.2",
		"npm-run-all": "^4.1.5",
		"semantic-release": "^25.0.3",
		"ts-jest": "^29.4.9",
		"typescript": "^6.0.3"
	},
	"keywords": [
		"opx",
		"toolkit",
		"linting"
	],
	"engines": {
		"node": ">=24"
	},
	"packageManager": "yarn@4.14.1"
}
