{
	"$schema": "https://www.schemastore.org/package.json",
	"name": "opx-monorepo",
	"version": "0.0.0",
	"description": "opx, the _optionally_ opinionated front-end toolkit. Private monorepo root for the @allons-y/opx-* package family.",
	"license": "MPL-2.0",
	"author": "Cassondra Roberts <castastrophe@users.noreply.github.com> (https://allons-y.studio)",
	"homepage": "https://github.com/allonsy-studio/opx#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/allonsy-studio/opx.git"
	},
	"bugs": {
		"url": "https://github.com/allonsy-studio/opx/issues"
	},
	"private": true,
	"type": "module",
	"workspaces": [
		"opx/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach --all --parallel --interlaced --topological-dev --no-private run build",
		"ci": "run-s clean build typecheck",
		"test": "yarn workspaces foreach --all --parallel --interlaced --no-private run test",
		"coverage": "yarn workspaces foreach --all --parallel --interlaced --no-private run coverage",
		"lint": "yarn build && opx lint",
		"format": "yarn build && opx lint --fix",
		"typecheck": "yarn workspaces foreach --all --parallel --interlaced --no-private run typecheck",
		"clean": "yarn workspaces foreach --all --parallel --no-private run clean",
		"g:build": "cd $INIT_CWD && node $PROJECT_CWD/configs/esbuild.config.js",
		"g:test": "cd $INIT_CWD && cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --config=$PROJECT_CWD/configs/jest.config.js --rootDir=$INIT_CWD --passWithNoTests",
		"g:coverage": "cd $INIT_CWD && cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --config=$PROJECT_CWD/configs/jest.config.js --rootDir=$INIT_CWD --passWithNoTests --coverage",
		"g:typecheck": "cd $INIT_CWD && tsc -p tsconfig.json --noEmit",
		"g:dts": "cd $INIT_CWD && tsc -p tsconfig.json --emitDeclarationOnly --outDir bin",
		"g:clean": "cd $INIT_CWD && rm -rf bin dist coverage .opx/cache",
		"precommit": "lint-staged --config configs/lint-staged.config.js",
		"prepare": "husky && envoy || true",
		"changeset": "opx release",
		"version-packages": "opx release version && yarn install --mode update-lockfile",
		"release": "run-s clean build && opx release publish"
	},
	"devDependencies": {
		"@allons-y/envoy": "^1.1.0",
		"@allons-y/opx-cli": "workspace:*",
		"@allons-y/opx-lint-js": "workspace:*",
		"@allons-y/opx-lint-json": "workspace:*",
		"@allons-y/opx-lint-md": "workspace:*",
		"@allons-y/opx-release": "workspace:*",
		"cross-env": "^10.1.0",
		"esbuild": "^0.28.1",
		"husky": "^9.1.7",
		"jest": "^30.4.2",
		"lint-staged": "^17.0.8",
		"npm-run-all2": "^9.0.2",
		"ts-jest": "^29.4.11",
		"typescript": "^6.0.3"
	},
	"keywords": [
		"opx",
		"toolkit",
		"linting"
	],
	"engines": {
		"node": ">=24"
	},
	"packageManager": "yarn@4.14.1"
}
