{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ESNext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noImplicitAny": false,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	}
}
